<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Document</title>

    <style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 50%;
}
.container{
    background: #FFFFFF;
    width: 500px;
    /* height: 90vh; */
    height: 700px;
    border-radius: 50px;
    overflow: hidden;
    border:20px solid #000000;
    position: relative;
}
.container .mobile-menu-bar{
   display: flex;
   align-items: center;
   padding: 5px 20px;
}
.mobile-menu-bar i{
    margin-left: 5px;
}
.mobile-menu-bar .data-speed{
    display: flex;
    flex-direction: column;
    margin:0 auto 0 5px;
}
.data-speed small{
    font-size: .5rem;
}

.settings{
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
.settings i{
    font-size: 1.1rem;
    background: #ccc;
    border-radius: 50%;
    padding: 8px;
    margin-left: 20px;
}
.settings img{
    width: 45px;
    height: 45px;
}
.settings h1{
    margin: 0 auto 0 10px;
}


::placeholder{
    color: #333333;
}
.search{
    width: 90%;
    margin: 0 auto;
    display: flex;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    overflow: hidden;
}
.search input{
    width: 100%;
    background: transparent;
    order: 2;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 10px;
}
.search button{
    border: none;
    background: transparent;
    padding: 10px;
    width: 40px;
    font-size: 1rem;
    outline: none;
}

.active-list-user ul{
    display: flex;
    gap: 15px;
    padding: 20px;
}
.active-list-user ul li{
    list-style: none;
    text-align: center;
    position: relative;
}
.active-list-user ul li:nth-child(1) .create-room{
    width: 60px;
    height: 60px;
    background: #ccc;
    display: inline-block;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.active-list-user ul li:nth-child(1) .create-room i{
    font-size: 1.5rem;
}
.active-list-user ul li img{
    width: 60px;
    height: 60px;
}
.active-list-user ul li .status{
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: 50px;
    border: 2px solid #FFFFFF;
    background: orange;
    z-index: 9999;
}




.chat-box-list ul{
    overflow: auto;
    height: 265px;
}

.chat-box-list ul li{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 20px;
}   
.chat-box-list ul li .chat-info{
    margin-left: 20px;
}   




.footer{
    background: #FFFFFF;
    position: absolute;
    bottom: 0;
    /* bottom: -1000px; */
    opacity: .6;
    width: 100%;
    padding-top: 20px;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    z-index: 999;
}
.footer .footer-icon{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.footer .footer-icon li{
    text-align: center;
}
.footer .footer-icon li i{
    font-size: 1.6rem;
}
.footer .shapes{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 20px 0;
}
.footer .shapes li i{
    font-size: 1.3rem;
}
.footer .shapes li:nth-child(3) i::before{
    content: ' \25C1';
}
    </style>
</head>
<body>
    



    <div class="container">

        <div class="mobile-menu-bar">
            <small>11:11</small>
            <i class="fas fa-signal"></i>
            <i class="fas fa-wifi"></i>
            <span class="data-speed">
                <small>99.9</small>
                <small>KB/S</small>
            </span>
            <i class="fas fa-battery-half"></i>

        </div>

        <div class="settings">
            <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
            <h1>Chats</h1>
            <i class="fas fa-camera"></i>
            <i class="fas fa-pen"></i>
        </div>

        <div class="search">
            <input type="text" placeholder="Search">
            <button>
                <i class="fas fa-search"></i>
            </button>
        </div>

        <div class="active-list-user">
            <ul>
                <li>
                    <span class="create-room"><i class="fas fa-video"></i></span>
                    <p>Create <br> Room</p>
                </li>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <p>Person <br> Peron</p>
                    <span class="status"></span>
                </li>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <p>Person <br> Peron</p>
                    <span class="status"></span>
                </li>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <p>Person <br> Peron</p>
                    <span class="status"></span>
                </li>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <p>Person <br> Peron</p>
                    <span class="status"></span>
                </li>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <p>Person <br> Peron</p>
                    <span class="status"></span>
                </li>
            </ul>
        </div>

        <div class="chat-box-list">
            <ul>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <div class="chat-info">
                        <p class="username">Bill Gates</p>
                        <p class="chats">Hey Robert</p>
                    </div>
                </li>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <div class="chat-info">
                        <p class="username">Bill Gates</p>
                        <p class="chats">Hey Robert</p>
                    </div>
                </li>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <div class="chat-info">
                        <p class="username">Bill Gates</p>
                        <p class="chats">Hey Robert</p>
                    </div>
                </li>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <div class="chat-info">
                        <p class="username">Bill Gates</p>
                        <p class="chats">Hey Robert</p>
                    </div>
                </li>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <div class="chat-info">
                        <p class="username">Bill Gates</p>
                        <p class="chats">Hey Robert</p>
                    </div>
                </li>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <div class="chat-info">
                        <p class="username">Bill Gates</p>
                        <p class="chats">Hey Robert</p>
                    </div>
                </li>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <div class="chat-info">
                        <p class="username">Bill Gates</p>
                        <p class="chats">Hey Robert</p>
                    </div>
                </li>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <div class="chat-info">
                        <p class="username">Bill Gates</p>
                        <p class="chats">Hey Robert</p>
                    </div>
                </li>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <div class="chat-info">
                        <p class="username">Bill Gates</p>
                        <p class="chats">Hey Robert</p>
                    </div>
                </li>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <div class="chat-info">
                        <p class="username">Bill Gates</p>
                        <p class="chats">Hey Robert</p>
                    </div>
                </li>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <div class="chat-info">
                        <p class="username">Bill Gates</p>
                        <p class="chats">Hey Robert</p>
                    </div>
                </li>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <div class="chat-info">
                        <p class="username">Bill Gates</p>
                        <p class="chats">Hey Robert</p>
                    </div>
                </li>
                <li>
                    <img src="https://i.pinimg.com/474x/1b/55/8f/1b558f3187e75c8c4cdfa3add32bf6b1.jpg" alt="">
                    <div class="chat-info">
                        <p class="username">Bill Gates</p>
                        <p class="chats">Hey Robert</p>
                    </div>
                </li>
            </ul>
        </div>


        <div class="footer">
            <ul class="footer-icon">
                <li>
                    <i class="fas fa-comment"></i>
                    <p>Chats</p>
                </li>
                <li>

                </li>
                <li>
                    <i class="fas fa-user-friends"></i>
                    <p>People</p>
                </li>
            </ul>
            <ul class="shapes">
                <li><i class="far fa-square"></i></li>
                <li><i class="far fa-circle"></i></li>
                <li><i class="fas fa-play"></i></li>
            </ul>
        </div>

    </div>




</body>
</html>