<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{margin:0;padding: 0;box-sizing: border-box;}


body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background:#E6E9F2 ;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}
body::after{
    position: absolute;
    content: '';
    background: #182956;
    width: 1000px;
    height: 450px;
    bottom: 0;
    left: 0;
}

p{
    margin-top: 20px;
    color:#61667E;
    line-height: 1.3rem;
    font-size: .9rem;
}

button{
    margin: 40px 0;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
}
h4,h1{
    color:#87888a ;
}
h1{
    margin-top: 20px;
}
.container{
    background: #FFFFFF;
    width: 1000px;
    border-radius: 15px;
    padding: 80px 80px 0 80px;
    position: relative;
    z-index: 9;
}
.container::after,.container::before{
    position: absolute;
    content: '';
    background: #182956;
}
.container::after{
    height: 2px;
    width: 100px;
    left: -70px;
    top: 40%;
}
.container::before{
    height: 10px;
    width: 80px;
    bottom: 20px;
    right: -20px;
}
.bg-row{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.col-1{
    width: 70%;
}
.col-1 img{
    border-radius: 15px;
    width: 100%;
    object-fit: cover;
}
.col-1 .sm-row{
    margin-top: 40px;
    display: flex;
    gap: 50px;
}
.sm-row .sm-col button{
    background:transparent;
    color: #182956;
    border: 1px solid #182956;
}
.col-2{
    width: 30%;
}
.col-2 .side-content{
    background: #182956 ;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 3px 5px 1px rgba(0,0,0,1);
    -webkit-box-shadow: 0 3px 5px 1px rgba(0,0,0,1);
    -moz-box-shadow: 0 3px 5px 1px rgba(0,0,0,1);
}
.col-2 .side-content h4,.col-2 .side-content p{
    color: #FFFFFF;
}
.col-2 .side-content button{
    background: #FFFFFF;
    color: #182956;
}
@media screen and (max-width:800px){
    body{
        align-items: flex-start;
    }
    body::after{
        display: none;
    }
    .container{
        overflow: hidden;
    }
    .bg-row{
        flex-direction: column;
    }
    .bg-row .col-1{
        width: 100%;
    }
    .col-2 .side-content{
        margin: 10px 0 20px 0;
    }
    .sm-row{
        flex-direction: column;
    }
    .sm-row .sm-col{
        width: 100%;
    }
    
    .bg-row .col-2{
        
        width: 100%;
    }
    
}

</style>
</head>
<body>
    
<div class="container">
    
    <h4>Development</h4>

    <h1>Compatible Inkjet Cartridge</h1>

    <div class="bg-row">
        
        <div class="col-1">
            <img height="240px" src="https://i.pinimg.com/originals/61/2a/67/612a677c31da6f703d79ed41a0f3dd7e.jpg" alt="">

            <div class="sm-row">
                
                <div class="sm-col">
                    <h4>Life Advice Looking Through A Window</h4>
                    <p>
                        Life is a journey of twists and turns, peaks and valleys, mountains to climb and oceans to explore
                    </p>
                    <button> Read more </button>
                </div>

                <div class="sm-col">
                    <h4>Choosing The Best Photo Printer</h4>
                    <p>
                        Life is a journey of twists and turns, peaks and valleys, mountains to climb and oceans to explore
                    </p>
                    
                </div>

                <div class="sm-col">
                    <h4>Unmatched Toner Cartridge Quality <small>20</small> Less Than Oem Price</h4>
                    <p>
                        Life is a journey of twists and turns, peaks and valleys, mountains to climb and oceans to explore
                    </p>
                    
                </div>

            </div>
        </div>

        <div class="col-2">
            <div class="side-content">
                <h4>Partly Jokes Starting But Unnecessary</h4>
                <p>
                    Life is a journey of twists and turns, peaks and valleys, mountains to climb and oceans to explore
                </p>
                <button> Read more </button>
            </div>
        </div>
    </div>

</div>


</body>
</html>